.card {
  display: grid;
  grid-template-columns: 24px 1fr;
  grid-template-rows: 200px 50px auto;
  &__img {
    grid-column: 1 / 3;
    grid-row: 1 / span 2;
  }

  &__title {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    z-index: 1;
    color: map-get($colors, lightColor);
    font-family: map-get($typo, "mono");
    font-weight: normal;
    @include fluid-type($heading-2);
    line-height: 1.1;
    align-self: flex-end;
    margin-right: 16px;
  }
  &__titleLink {
    color: map-get($colors, lightColor);
    text-decoration: none;
    display: block;
  }

  &__caption {
    grid-area: 2 / 2 / span 2 / span 1;
    z-index: 1;
    background-color: white;
    padding: map-get($spaces, "s");
  }
  &__date {
    text-transform: uppercase;
    margin: 0;
  }
  &__link {
    margin: 0;
  }
  &:hover {
    .card__img {
      background-color: transparent;
      &::before {
        background-color: transparent;
      }
      img {
        filter: inherit;
      }
    }
  }
}
